GOOGLE_CLIENT_ID = 357491041131-oqq7nbkg0eqbeh7m8e0qcufu4ucq3fp6.apps.googleusercontent.com
FACEBOOK_CLIENT_ID = 293536608633790
FACEBOOK_SECRET_KEY = 6b50dc2218b4ae96056cda1f8d16de62
CONNECTION_URL = mongodb+srv://ZydeInsta:Zyde123@cluster0.ng0yt.mongodb.net/ZydeInstaNode?retryWrites=true&w=majority